Appium-Python-Client   1.0.2
atomicwrites           1.4.0
attrs                  21.2.0
beautifulsoup4         4.10.0
certifi                2021.10.8
charset-normalizer     2.0.7
colorama               0.4.4
comtypes               1.1.7
cycler                 0.11.0
decorator              5.1.0
fonttools              4.28.2
idna                   3.3
importlib-metadata     4.8.2
iniconfig              1.1.1
kiwisolver             1.3.2
lxml                   4.8.0
matplotlib             3.5.0
MouseInfo              0.1.3
numpy                  1.21.4
opencv-python          4.5.4.60
packaging              21.3
Pillow                 8.4.0
pip                    22.0.4
pluggy                 1.0.0
py                     1.11.0
PyAutoGUI              0.9.52
PyGetWindow            0.0.9
PyMsgBox               1.0.9
pyparsing              3.0.6
pyperclip              1.8.1
pypiwin32              223
PyRect                 0.1.4
PyScreeze              0.1.26
pytest                 6.2.5
python-dateutil        2.8.2
PyTweening             1.0.3
pywin32                300
pywinauto              0.6.8
requests               2.26.0
selenium               3.141.0
setuptools             49.2.1
setuptools-scm         6.3.2
six                    1.15.0
soupsieve              2.3.1
testproject-python-sdk 1.2.3
toml                   0.10.2
tomli                  1.2.2
urllib3                1.26.6
zipp                   3.6.0