디스이즈 게임

뉴스날짜 : 2022.06.09
뉴스제목 : [NDC22] 언젠가 시니어가 될 주니어 프로그래머를 위한 강연
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150977


뉴스날짜 : 2022.06.09
뉴스제목 : [NDC22] "다음 세대의 전쟁 MMORPG"는 어떻게 만드나요?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150964


뉴스날짜 : 2022.06.08
뉴스제목 : [NDC22] "스토리 게임도 재미있어야 한다" MazM의 도전
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150939


뉴스날짜 : 2022.06.08
뉴스제목 :  [NDC22] '카트라이더: 드리프트'를 기대해도 좋은 이유
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150930


뉴스날짜 : 2022.06.08
뉴스제목 : [NDC22] MMORPG의 캐릭터는 어떻게 만들어질까?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150920


뉴스날짜 : 2022.06.08
뉴스제목 : [NDC22] 크래프톤의 '뉴스테이트 모바일' 글로벌 서비스 도전기
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150883


뉴스날짜 : 2022.06.08
뉴스제목 : 오웬 마호니, "실패의 두려움을 극복하고 도전하는 것이 혁신"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150878


뉴스날짜 : 2022.06.08
뉴스제목 : [NDC22] 프로젝트 MOD 첫 공개행사가 남긴 것
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150870


뉴스날짜 : 2022.06.08
뉴스제목 :  [NDC22] 실무자에서 직책자로 올라간 개발자를 위한 '뼈있는' 조언
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150857


뉴스날짜 : 2022.06.08
뉴스제목 :  [NDC22] “NFT에 진심이다. 그래서 목숨줄인 ‘메이플 스토리’로 도전한다”
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150859


뉴스날짜 : 2022.06.08
뉴스제목 : ‘휴대용 디아블로’는 어떻게 원작을 변주했나
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150814


뉴스날짜 : 2022.06.08
뉴스제목 : 조이시티, 해외에서 '프리스타일 풋볼 2' 발표... 블록체인 게임으로?!
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150810


뉴스날짜 : 2022.06.07
뉴스제목 : [우마무스메 기획] 일본의 국뽕을 채워준 말? '스페셜 위크' 이야기
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150805


뉴스날짜 : 2022.06.07
뉴스제목 :  2022년 넥슨 개발자 컨퍼런스 D-1, 뭘 봐야 하나요?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150796


뉴스날짜 : 2022.06.07
뉴스제목 :  '웹3'의 큰 그림, "우리는 당신에게 빼앗긴 것들을 돌려주겠다"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150797


뉴스날짜 : 2022.06.07
뉴스제목 : 레데리 느낌 F2P 배틀로얄? 신작 '그릿' 해봤더니
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150732


뉴스날짜 : 2022.06.07
뉴스제목 : 사랑받는 프로게이머의 공통점 "아웃게임 퍼포먼스"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150776


뉴스날짜 : 2022.06.07
뉴스제목 : [인터뷰] 워크래프트 아크라이트 럼블에 "블리자드 DNA 담았다"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150755


뉴스날짜 : 2022.06.06
뉴스제목 : "한국은 보물상자" 이 글로벌 게임사가 한국을 주목하는 이유
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150731


뉴스날짜 : 2022.06.06
뉴스제목 : 인기 SF '배틀스타 갤럭티카', 블록체인 게임으로 개발된다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150729


뉴스날짜 : 2022.06.06
뉴스제목 : 한국산 블록체인 게임, 세계 시장 노린다... 게임쇼 '갈라버스' 몰타서 개막
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150724


뉴스날짜 : 2022.06.03
뉴스제목 :  최초의 '모바일 디아블로' 편의성·전투 첫인상은?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150718


뉴스날짜 : 2022.06.03
뉴스제목 : 금강선 디렉터가 설명한 '로스트아크' OST 작곡 비화는?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150668


뉴스날짜 : 2022.06.03
뉴스제목 :  스파6부터 파판16까지 공개! 소니 '스테이트 오브 플레이' 정리
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150646


뉴스날짜 : 2022.06.03
뉴스제목 : [인터뷰] 외치지 않아도 또렷이 들리는 호소, '30일'
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=1&n=150631


뉴스날짜 : 2022.06.03
뉴스제목 : "리그 오브 레전드 e스포츠 부흥, 이젠 한 목소리를 내자"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150558


뉴스날짜 : 2022.06.02
뉴스제목 : [인터뷰] 츠지모토 PD "몬헌 선브레이크의 맹우 퀘스트는 꼭 체험을!"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150617


뉴스날짜 : 2022.06.02
뉴스제목 : 이제는 오픈월드로! 소닉 프론티어 신규 트레일러 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150611


뉴스날짜 : 2022.06.02
뉴스제목 :  빠모, 미니브, 맛보돈... '포켓몬스터 스칼렛·​바이올렛​' 출시일 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150512


뉴스날짜 : 2022.06.02
뉴스제목 : 지금 당장 모바일에서! '디아블로 이모탈' 사전 출시
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150491


뉴스날짜 : 2022.06.01
뉴스제목 : 우마무스메 최고의 인기스타 "골드쉽", 원본마도 "역대급"?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150482


뉴스날짜 : 2022.05.31
뉴스제목 : "신작 소식 없나요?" 6월에 열리는 다양한 게임 쇼케이스
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150481


뉴스날짜 : 2022.05.31
뉴스제목 : "모험과 생산 두 마리 토끼를 잡겠다" 위메이드, '미르M' 쇼케이스
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150432


뉴스날짜 : 2022.05.31
뉴스제목 :  '기묘한 이야기'에 나온 'D&D' 향한 오해, 그 실제 역사는?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150402


뉴스날짜 : 2022.05.31
뉴스제목 : MSI 최다 우승은 RNG의 품으로... 2022 MSI가 남긴 것
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150371


뉴스날짜 : 2022.05.30
뉴스제목 :  역사 속으로... 크래프톤 '미스트오버' 판매 종료 예정
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150387


뉴스날짜 : 2022.05.30
뉴스제목 : 문 닫힌 '다크 소울' 멀티플레이 서버, 순차적으로 복구될 예정?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150358


뉴스날짜 : 2022.05.30
뉴스제목 :  클래시 로얄과 다르다? '워크래프트 아크라이트 럼블' 체험기
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150288


뉴스날짜 : 2022.05.30
뉴스제목 : 라인게임즈 '대항해시대 오리진' 해외부터 론칭한다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150323


뉴스날짜 : 2022.05.30
뉴스제목 : [TIG 퍼스트룩] 도트 세계에서 떠나는 '힐링' 낚시 게임
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150296


뉴스날짜 : 2022.05.29
뉴스제목 :  포탈 개발자, 이번엔 가수 이소라 다큐?… '찐팬' 인증
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150295


뉴스날짜 : 2022.05.27
뉴스제목 :  ‘데바데 연애시뮬’, 대체 왜?…직접 물어봤습니다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150284


뉴스날짜 : 2022.05.27
뉴스제목 :  밸브까지 응답하게 만든 해외 #SaveTF2 운동은 뭘까?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150242


뉴스날짜 : 2022.05.27
뉴스제목 : 소니, PS5 생산 "전례 없는 수준으로 강화하겠다"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150214


뉴스날짜 : 2022.05.27
뉴스제목 : "대표 야구게임 되는 게 목표"…해긴 '슈퍼 베이스볼 리그' 인터뷰
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=149885


뉴스날짜 : 2022.05.27
뉴스제목 : [MSI] 데이터로 본 T1와 RNG의 '우승 후보다운' 무력
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150082


뉴스날짜 : 2022.05.26
뉴스제목 : "G2, 이번에는 이길 거라 기대하지 말라" 2022 MSI 4강 미디어데이
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150184


뉴스날짜 : 2022.05.26
뉴스제목 : 출시 임박 '디아블로 이모탈', 어떻게 나올까? 개발자가 답했다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150139


뉴스날짜 : 2022.05.26
뉴스제목 :  '마누라 빼고 다 바꾸는' 배틀필드 2042, 맵부터 싹 뜯어고친다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150128


뉴스날짜 : 2022.05.26
뉴스제목 :  크래프톤 신작 공포게임, '칼리스토 프로토콜' 새로운 정보 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=2&n=150115


뉴스날짜 : 2022.05.25
뉴스제목 : 개편된 'PS 플러스'로 뭘 할 수 있나요? 가격은 얼마죠?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=150043


뉴스날짜 : 2022.05.25
뉴스제목 :  6월 기대작 '디아블로 이모탈' 이 나라에선 못 나온다... 왜?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=150028


뉴스날짜 : 2022.05.25
뉴스제목 : 자체 등급분류 받은 뒤 개발사 입맛대로 바꾸는 게임 "이제 그만"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=150012


뉴스날짜 : 2022.05.25
뉴스제목 : "수익화보단 플레이!" 라이엇이 설명한 '레오룬' 신규 확장팩
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149997


뉴스날짜 : 2022.05.25
뉴스제목 : 고스트는 복귀하는가? '콜 오브 듀티: 모던 워페어 II' 발매일은?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149980


뉴스날짜 : 2022.05.24
뉴스제목 : '우마무스메'의 근간인 일본 경마, 일본 경마는 한국과 다르다?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149952


뉴스날짜 : 2022.05.24
뉴스제목 : 위메이드 장현국 대표 "3년 내로 모든 게임에 블록체인 도입될 거라 확신"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149944


뉴스날짜 : 2022.05.24
뉴스제목 : “액티비전 블리자드, 직원들 직장 불만 입막음했다” 의혹
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149932


뉴스날짜 : 2022.05.24
뉴스제목 : 혼란스러운 바텀을 구원할 유일한 희망은 시너지?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149912


뉴스날짜 : 2022.05.23
뉴스제목 :  텐센트 게임 스팀 상위권 점령... "본진에서 꽉 막혀도 꽃놀이 中"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149892


뉴스날짜 : 2022.05.23
뉴스제목 :  공룡 EA도 팔릴까?... "EA가 인수·합병 제안 돌리고 있다"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149890


뉴스날짜 : 2022.05.23
뉴스제목 : "용이 등장!" 라이엇이 설명한 '전략적 팀 전투' 시즌 7
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149815


뉴스날짜 : 2022.05.23
뉴스제목 :  윤석열 정부 "메타버스 검찰청·경찰청" 만들고 P2E 허용하나?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149769


뉴스날짜 : 2022.05.23
뉴스제목 :  [NFT게임] P2E는 어떻게 ‘게임봇 시대’를 소환하는가
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149826


뉴스날짜 : 2022.05.20
뉴스제목 :  님블뉴런, '이터널 리턴' 모바일 버전 개발 중?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149823


뉴스날짜 : 2022.05.20
뉴스제목 :  벤 브로드가 돌아왔다! MARVEL 카드 배틀 '마블 스냅' 발표
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149765


뉴스날짜 : 2022.05.20
뉴스제목 : 2022 MSI 메타 챔피언은? 그리고 T1의 놀라운 성적
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149699


뉴스날짜 : 2022.05.19
뉴스제목 : 넥슨, 하반기 대형 신작 MMORPG ‘히트2’ 티저 사이트 오픈
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149677


뉴스날짜 : 2022.05.19
뉴스제목 : 넥슨, 엔씨 지분 인수한 사우디 국부펀드, 이번에는 닌텐도
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149644


뉴스날짜 : 2022.05.19
뉴스제목 :  "매출 1위가 아닌 인기 1위가 목표였다" 던파모바일 개발진 인터뷰
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=148999


뉴스날짜 : 2022.05.18
뉴스제목 :  나스닥 가겠다는 한국 게임사 '온페이스게임즈', 게임 면면 살펴보니
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149584


뉴스날짜 : 2022.05.18
뉴스제목 :  "이 치킨 게임을 그만두자?" 생존 배틀로얄 게임의 미래는 무엇일까
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149538


뉴스날짜 : 2022.05.18
뉴스제목 : ‘밀심의 대부’ 아르마 4편 발표… ‘미리보기 게임’도 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149598


뉴스날짜 : 2022.05.18
뉴스제목 :  내가 지금 뭘 본 거지… '데바데 연애시뮬' 나온다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149563


뉴스날짜 : 2022.05.17
뉴스제목 :  스팀 강타한 한국 인디게임! '숲속의 작은 마녀' 스팀 최고 판매 게임 1위 등극
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=3&n=149534


인벤

뉴스날짜 : 게임뉴스
| 김수진 기자 (Eonn@inven.co.kr) | 2022-06-09 13:49
뉴스제목 : 멋진 시니어 프로그래머가 되려면? 
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272710&page=1


뉴스날짜 : 게임뉴스
| 김규만 기자 (Frann@inven.co.kr) | 2022-06-09 13:39
뉴스제목 : "라이브 운영, 이제 A/S가 아니라 비포 서비스"
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272711&page=1


뉴스날짜 : 게임뉴스
| 윤서호 기자 (Ruudi@inven.co.kr) | 2022-06-09 13:23
뉴스제목 : "은행을 털자"가 나오기까지, 블루 아카이브 시나리오 이야기
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272685&page=1


뉴스날짜 : 게임뉴스
| 박광석 기자 (Robiin@inven.co.kr) | 2022-06-09 13:22
뉴스제목 : 게임 마케팅, "퍼스트 파티 데이터가 성공의 열쇠"
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272686&page=1


뉴스날짜 : 리뷰
| 이현수 기자 (Kiido@inven.co.kr) | 2022-06-09 11:47
뉴스제목 : [개봉기] 하이엔드 칩셋에 가성비까지? ASUS Z690 TUF GAMING DDR4
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272672&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 11:34
뉴스제목 : 귀멸의 칼날 히노카미 혈풍담, 스위치 버전 9일 발매
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272706&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 11:30
뉴스제목 : 오픈월드 MMORPG ‘노아의 심장’ CBT 참가자 모집
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272705&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 11:20
뉴스제목 : 홍마성 레밀리아 비색의 교향곡, 9일부터 스위치 버전 예약 개시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272704&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 11:10
뉴스제목 : 크리티카 글로벌, P2O 게임으로 전 세계 출시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272702&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 11:01
뉴스제목 : 몬헌 라이즈: 선브레이크, 아미보 3종 세트 10일 선주문판매 시작
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272700&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 10:49
뉴스제목 : 데스티니 차일드, ‘듀얼 앙 가르드 시즌 10’ 진행
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272699&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 10:44
뉴스제목 : 배틀그라운드, 18.1 라이브 서버 업데이트 진행
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272698&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 10:38
뉴스제목 : 원유니버스, 갈라버스 유럽 2022에서 '챔피언스 아레나' 최초 공개
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272697&page=1


뉴스날짜 : 게임뉴스
| 김규만 기자 (Frann@inven.co.kr) | 2022-06-09 10:37
뉴스제목 : 스팀에서도 구매 가능, '모던 워페어2' 리부트 트레일러 공개  [6]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272691&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 10:27
뉴스제목 : 클로버게임즈, ‘#Me’ 가상세계 사전 예약자 100만 명 돌파
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272693&page=1


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-09 10:23
뉴스제목 : 더 사이클: 프론티어, 9일 프리시즌 런칭
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272692&page=1


뉴스날짜 : 게임뉴스
| 김수진 기자 (Eonn@inven.co.kr) | 2022-06-09 10:21
뉴스제목 : [체험기] 절대 쉽지 않다, 하드한 RTS '아크라이트 럼블' [5]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272674&page=1


뉴스날짜 : 게임뉴스
| 강승진 기자 (Looa@inven.co.kr) | 2022-06-09 10:16
뉴스제목 : 당신은 창조적인 사람입니까?  [1]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272683&page=1


뉴스날짜 : 동영상
| 강승진 기자 (Looa@inven.co.kr) | 2022-06-09 10:08
뉴스제목 : [종합] 드디어 공개된 사펑 애니와 이토 준지, 넷플릭스 GW  [1]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272684&page=1


뉴스날짜 : 인터뷰
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 22:00
뉴스제목 : [인터뷰] 쿼리, "고전 스타일의 10대 공포 스토리 담았다" [3]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272599&page=1


뉴스날짜 : 게임뉴스
| 이두현 기자 (Biit@inven.co.kr) | 2022-06-08 19:53
뉴스제목 : 게임업계 첫 파업 막았다, 웹젠노사 임금협상 '체결'  [4]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272678&page=2


뉴스날짜 : 게임뉴스
| 이두현 기자 (Biit@inven.co.kr) | 2022-06-08 19:27
뉴스제목 : 김철학 총장 "지역연고제보다 학교 e스포츠를 시작점으로"
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272677&page=2


뉴스날짜 : 게임뉴스
| 김규만 기자 (Frann@inven.co.kr) | 2022-06-08 18:00
뉴스제목 : 설문조사 만들기 전에 알아두면 좋은 꿀팁들 [1]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272676&page=2


뉴스날짜 : 포토뉴스
| 윤서호 기자 (Ruudi@inven.co.kr) | 2022-06-08 17:59
뉴스제목 : 넥슨 대표작의 아트들을 메타버스로 본다, NDC 아트 전시회
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272673&page=2


뉴스날짜 : 게임뉴스
| 양영석 기자 (Lavii@inven.co.kr) | 2022-06-08 17:52
뉴스제목 : 크래프톤이 커뮤니티를 성장시킨 방법
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272666&page=2


뉴스날짜 : 게임뉴스
| 이두현 기자 (Biit@inven.co.kr) | 2022-06-08 17:34
뉴스제목 : "윤석열정부 게임정책, 산업 진흥과 이용자 보호 투트랙으로" [34]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272670&page=2


뉴스날짜 : 게임뉴스
| 박광석 기자 (Robiin@inven.co.kr) | 2022-06-08 17:27
뉴스제목 : 게임 QA를 기계가 하면, 사람은 뭘 하지?  [21]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272624&page=2


뉴스날짜 : 게임뉴스
| 윤홍만 기자 (Nowl@inven.co.kr) | 2022-06-08 16:57
뉴스제목 : NFT 프로젝트에 당한 저작권 침해 극복기
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272650&page=2


뉴스날짜 : 리뷰
| 강승진 기자 (Looa@inven.co.kr) | 2022-06-08 16:57
뉴스제목 : 디아블로 이모탈 리뷰 [65]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272619&page=2


뉴스날짜 : 게임소개
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 16:49
뉴스제목 : [프리뷰] 귀엽고 깜찍한 쿵야가 '머지'로 돌아왔다  [6]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272663&page=2


뉴스날짜 : 게임뉴스
| 김규만 기자 (Frann@inven.co.kr) | 2022-06-08 15:45
뉴스제목 : 휴먼, '아크 레이더스' 로봇은 스스로 생각하며 움직입니다
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272658&page=2


뉴스날짜 : 동영상
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 15:22
뉴스제목 : 프리스타일 풋볼2, 신규 트레일러 공개
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272659&page=2


뉴스날짜 : 게임뉴스
| 이현수 기자 (Kiido@inven.co.kr) | 2022-06-08 15:19
뉴스제목 : 데스크탑급 고성능 품은 'MSI HX 게이밍 노트북' 시리즈 공개
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272657&page=2


뉴스날짜 : 게임뉴스
| 양영석 기자 (Lavii@inven.co.kr) | 2022-06-08 15:18
뉴스제목 : 데브캣의 피플 매니지먼트, "그때 알았더라면 좋았을 것들"  [6]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272635&page=2


뉴스날짜 : 게임뉴스
| 윤서호 기자 (Ruudi@inven.co.kr) | 2022-06-08 15:18
뉴스제목 : 메이플스토리가 디펜스, 추리물로? 프로젝트 MOD의 가능성  [9]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272616&page=2


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 15:15
뉴스제목 : 영웅전설:새벽의 궤적M, 국내 출시 확정
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272654&page=2


뉴스날짜 : 게임뉴스
| 이현수 기자 (Kiido@inven.co.kr) | 2022-06-08 15:12
뉴스제목 : 로지텍·한국IDG, ‘2022 하이브리드 업무환경 인프라 현황 조사’ 결과 공개
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272652&page=2


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 15:02
뉴스제목 : 프라시아 전기, '캐릭터' 이렇게 만들었다  [10]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272644&page=2


뉴스날짜 : 게임뉴스
| 박광석 기자 (Robiin@inven.co.kr) | 2022-06-08 14:48
뉴스제목 : '프라시아 전기' 속 멋진 탈것을 만드는 법
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272622&page=2


뉴스날짜 : 게임뉴스
| 윤서호 기자 (Ruudi@inven.co.kr) | 2022-06-08 13:31
뉴스제목 : '아!루', '털!자'가 떠오르게 한 블루 아카이브의 연출 노하우  [4]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272615&page=2


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 12:27
뉴스제목 : 디볼버디지털, 오는 10일 신작 발표회 개최 예정
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272646&page=3


뉴스날짜 : 게임뉴스
| 윤서호 기자 (Ruudi@inven.co.kr) | 2022-06-08 12:04
뉴스제목 : 강대현 COO "블록체인, 가상 세계의 열린 생태계 이끌 것" [11]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272614&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 11:36
뉴스제목 : 방치형 RPG '미틱 히어로즈' 8일부터 사전등록 실시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272645&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 11:08
뉴스제목 : 다잉 라이트 데피니티브 에디션, 스위치 버전 9일 선주문판매 시작
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272641&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 11:01
뉴스제목 : 검은사막, 신규 PvP '솔라레의 창' 프리 시즌 8일 시작 [3]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272639&page=3


뉴스날짜 : 게임뉴스
| 윤홍만 기자 (Nowl@inven.co.kr) | 2022-06-08 11:00
뉴스제목 : 넥슨, 메이플스토리 IP 활용한 NFT 프로젝트 4종 공개  [18]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272633&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:58
뉴스제목 : 썬 클래식, 길드 경쟁 콘텐츠 ‘피의 성전’ 추가
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272638&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:51
뉴스제목 : 리니지M, ‘TRIGGER: 진혼의 방아쇠' 업데이트 실시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272637&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:48
뉴스제목 : 리니지2, ‘하이로펀트’ 클래스 리메이크 예고
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272636&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:40
뉴스제목 : '2022년 NDC' 8일부터 온라인 개막
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272634&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:28
뉴스제목 : 텍스트 다크 판타지 '겨울의 탑' 사전예약 실시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272632&page=3


뉴스날짜 : 게임뉴스
| 윤서호 기자 (Ruudi@inven.co.kr) | 2022-06-08 10:26
뉴스제목 : 오웬 마호니 CEO, "故 김정주 창업자의 혁신 이어갈 것"  [1]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272613&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:23
뉴스제목 : 스매시 레전드, 신규 레전드 ‘몰리’ 업데이트
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272630&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:20
뉴스제목 : 고양이와 스프, 신규 시설 ‘미니룸 가구점’ 업데이트
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272628&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:18
뉴스제목 : 워킹데드: 올스타즈, 8일 양대 마켓 동시 출시 [1]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272626&page=3


뉴스날짜 : 뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:15
뉴스제목 : 러브언홀릭 주인공 ‘정하이’, 실제 모델 에이전시 계약 맺다
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272625&page=3


뉴스날짜 : 게임뉴스
| 정수형 기자 (Camfa@inven.co.kr) | 2022-06-08 10:09
뉴스제목 : 와일드본, 신규 콘텐츠 및 조작감 개선 업데이트
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272623&page=3


뉴스날짜 : 인터뷰
| 윤홍만 기자 (Nowl@inven.co.kr) | 2022-06-08 10:00
뉴스제목 : [인터뷰] 지식 공유의 장 NDC는 멈추지 않는다 [1]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272586&page=3


뉴스날짜 : 게임뉴스
| 이두현 기자 (Biit@inven.co.kr) | 2022-06-07 22:35
뉴스제목 : 중국, 58일 만에 내자판호 60건 발급  [2]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272617&page=3


뉴스날짜 : 리뷰
| 정재훈 기자 (Laffa@inven.co.kr) | 2022-06-07 18:30
뉴스제목 : [리뷰] 알까기 시뮬레이터 5 [9]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=272605&page=3


루리웹

뉴스날짜 : 2022.06.09 (13:30:00), 조회수 260
뉴스제목 : 로그라이크 해양 탐험과 타이쿤의 두 가지 맛, '데이브 더 다이...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167198


뉴스날짜 : 2022.06.09 (13:30:00), 조회수 260
뉴스제목 : 로그라이크 해양 탐험과 타이쿤의 두 가지 맛, '데이브 더 다이버' 체험...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167198


뉴스날짜 : 2022.06.09 (12:32:43), 조회수 852
뉴스제목 : [NDC] 새로움이 꼭 재밌는건 아니다, '니케' 개발자 강연
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167236


뉴스날짜 : 2022.06.09 (12:28:52), 조회수 596
뉴스제목 : [NDC] 전쟁 MMORPG ‘프라시아 전기’가 공성전의 대중화를 이끄는...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167235


뉴스날짜 : 2022.06.09 (11:46:32), 조회수 755
뉴스제목 : [NDC] 현재의 P2E은 지속가능하지 않다 - 블록체인 기술이 가져올 ...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167234


뉴스날짜 : 2022.06.09 (11:32:16), 조회수 1364
뉴스제목 : [NDC] 블루 아카이브, 시나리오 라이터의 관점에서
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167233


뉴스날짜 : 2022.06.09 (09:10:00), 조회수 5256
뉴스제목 : 애니메이션으로 재구성된 비주얼, '사이버펑크 엣지러너' 오는 9월 넷플릭...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167192


뉴스날짜 : 2022.06.09 (03:00:00), 조회수 6145
뉴스제목 : 우리가 최고의 무기다, '콜 오브 듀티: 모던 워페어 II 2022'(모...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167191


뉴스날짜 : 2022.06.08 (23:20:00), 조회수 5225
뉴스제목 : 소울 해커즈2, 게임 소개 및 실기 플레이
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167190


뉴스날짜 : 2022.06.08 (22:10:00), 조회수 9439
뉴스제목 : 10대들이 또 죽을 위기에, 틴에이지 호러 '더 쿼리' 체험기
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167189


뉴스날짜 : 2022.06.08 (22:00:00), 조회수 2771
뉴스제목 : 쿼리, 게임의 배경이 ‘채석장’이 된 이유
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167184


뉴스날짜 : 2022.06.08 (19:35:00), 조회수 1025
뉴스제목 : '스나이퍼 엘리트 5' 한국어판 UHD(4K) 플레이 동영상
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167188


뉴스날짜 : 2022.06.08 (19:00:00), 조회수 1978
뉴스제목 : 롤드컵 진출을 향해, 2022 LCK 서머 미디어데이
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167187


뉴스날짜 : 2022.06.08 (15:20:00), 조회수 5239
뉴스제목 : [NDC] ‘프로젝트 MOD’(MOD N) 소개 및 CI2021 포스트모...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167176


뉴스날짜 : 2022.06.08 (13:51:07), 조회수 7392
뉴스제목 : [NDC] 많은 작업을 효율적으로! ‘프라시아 전기’로 보는 MMORPG...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167170


뉴스날짜 : 2022.06.08 (13:31:27), 조회수 9567
뉴스제목 : [NDC] 애니메이션 감성을 더하다, '블루 아카이브' 시나리오 연출
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167169


뉴스날짜 : 2022.06.09 (13:30:00), 조회수 260
뉴스제목 : 로그라이크 해양 탐험과 타이쿤의 두 가지 맛, '데이브 더 다이...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167198


뉴스날짜 : 2022.06.08 (12:35:09), 조회수 5550
뉴스제목 : [NDC] 넥슨 오웬 마호니 대표, 혁신이 변화를 이끈다
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167162


뉴스날짜 : 2022.06.08 (11:51:35), 조회수 6076
뉴스제목 : [NDC] 메이플스토리 × 블록체인, 게임·MOD·SDK
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167161


뉴스날짜 : 2022.06.07 (19:10:00), 조회수 18771
뉴스제목 : 지옥은 편안한 과금과 무수한 시간 사이에 있었다, '디아블로 이모탈' 정...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167120


뉴스날짜 : 2022.06.07 (19:00:00), 조회수 9368
뉴스제목 : 이번엔 편의점, '검은사막 X 이마트24' 팝업 스토어 풍경
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167119


뉴스날짜 : 2022.06.07 (16:32:47), 조회수 4243
뉴스제목 : 넥슨 신작 게임 타이틀, 제 15회 NDC에 모인다
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167117


뉴스날짜 : 2022.06.07 (15:40:00), 조회수 2196
뉴스제목 : 이터널 리턴, 신규 모드 ‘코발트 프로토콜’ 미리 보기
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167113


뉴스날짜 : 2022.06.07 (14:00:00), 조회수 2118
뉴스제목 : 가상현실 입문해보자, '메타 퀘스트 2' 첫걸음 떼기
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167081


뉴스날짜 : 2022.06.07 (11:50:00), 조회수 5976
뉴스제목 : 사람마다 개별적이고 고유한 경험을 주고 싶다, '아크라이트 럼블' 개발진...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167099


뉴스날짜 : 2022.06.07 (11:07:48), 조회수 2088
뉴스제목 : 2022년 제 15회 NDC, 주요 강연 및 일정
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167096


뉴스날짜 : 2022.06.06 (00:50:00), 조회수 18331
뉴스제목 : 어콰이어, 네 편의 게임과 예상 못한 DLC
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167063


뉴스날짜 : 2022.06.03 (22:30:00), 조회수 33479
뉴스제목 : 메가 CD 게임 포함 타이틀 50종 이상 수록, ‘메가 드라이브 미니 2...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167062


뉴스날짜 : 2022.06.03 (17:00:00), 조회수 2586
뉴스제목 : '오코넬 부족과 스태그의 왕관' 한국어판 플레이 동영상
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167060


뉴스날짜 : 2022.06.03 (16:17:14), 조회수 8301
뉴스제목 : ‘블루 아카이브 0.5주년 페스티벌’에 호응
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167058


뉴스날짜 : 2022.06.03 (16:00:00), 조회수 4501
뉴스제목 : 콘솔 게임 주간 판매 순위 : 21.05.23~22.05.29
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166990


뉴스날짜 : 2022.06.03 (11:29:27), 조회수 1670
뉴스제목 : 프라시아 전기, 디렉터 코멘터리 영상
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167037


뉴스날짜 : 2022.06.09 (13:30:00), 조회수 260
뉴스제목 : 로그라이크 해양 탐험과 타이쿤의 두 가지 맛, '데이브 더 다이...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/167198


뉴스날짜 : 2022.06.03 (09:00:00), 조회수 13988
뉴스제목 : [E3] 마음속에 잔상이 오래 남을 수 있는 게임이 되도록, '이터나이츠...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166991


뉴스날짜 : 2022.06.03 (08:50:08), 조회수 27007
뉴스제목 : [E3] 시리즈 그리고 장르의 진화, '스트리트 파이터 6' 최신 트레일...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166998


뉴스날짜 : 2022.06.03 (08:21:01), 조회수 40160
뉴스제목 : [E3] 소환수와 액션이 한층 강화됐다, '파이널 판타지 16' 최신 트...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166997


뉴스날짜 : 2022.06.03 (08:20:00), 조회수 19840
뉴스제목 : [E3] PS VR2와 서드파티 신작 대거 공개, 2022 여름 '스테이...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166996


뉴스날짜 : 2022.06.03 (07:58:24), 조회수 12531
뉴스제목 : [E3] 우주에서 펼쳐지는 서바이벌 호러의 집약, '칼리스토 프로토콜' ...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166995


뉴스날짜 : 2022.06.03 (07:40:00), 조회수 41856
뉴스제목 : [E3] 시리즈 혁신의 리메이크, '바이오하자드 RE:4' 2023년 3...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166994


뉴스날짜 : 2022.06.02 (19:45:00), 조회수 2991
뉴스제목 : '매드샷' 한국어판 얼리 액세스 빌드 플레이 동영상
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166993


뉴스날짜 : 2022.06.02 (18:37:25), 조회수 1765
뉴스제목 : 독립 구동 가능한 고성능 VR HMD, '파이맥스 크리스털 QLED' 공...
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166992


뉴스날짜 : 2022.06.02 (16:00:00), 조회수 19648
뉴스제목 : 마스터 랭크에 백룡야행은 없다, '몬헌 라이즈 : 선브레이크' 인터뷰
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166974


뉴스날짜 : 2022.06.02 (15:50:00), 조회수 3532
뉴스제목 : 지구방위군 6, 제3의 괴생물 ‘사이렌’ 강림
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166986


뉴스날짜 : 2022.06.02 (12:50:00), 조회수 30205
뉴스제목 : 6월 PS Plus 무료 게임, 한국 지역 대상 타이틀 3종
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166961


뉴스날짜 : 2022.06.02 (11:43:58), 조회수 7634
뉴스제목 : 게임 중심의 사회에 대비한 ‘리전’ 7세대
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166952


뉴스날짜 : 2022.06.01 (22:43:39), 조회수 23462
뉴스제목 : 포켓몬스터 스칼렛·바이올렛, 발매일과 통신 플레이
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166904


뉴스날짜 : 2022.06.01 (21:51:08), 조회수 5638
뉴스제목 : 철권 7, 5년 만에 전 세계 900만 장 돌파
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166903


뉴스날짜 : 2022.06.01 (11:30:00), 조회수 13743
뉴스제목 : 가상현실 관심 있다면, 국내에서 쉽게 접할 수 있는 'VR HMD' 소개
뉴스링크 : https://bbs.ruliweb.com/news/own/read/166901


경향게임스 뉴스

뉴스날짜 : 게임
변동휘 기자
2022.06.09 12:16
뉴스제목 : FPS 게임 트레일러에 메탈리카 명곡이?!
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201231


뉴스날짜 : 게임
변동휘 기자
2022.06.09 11:38
뉴스제목 : 원유니버스, ‘챔피언스 아레나’ 최초 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201229


뉴스날짜 : 게임
박건영 기자
2022.06.09 11:34
뉴스제목 : 컴투스 P2O 게임 ‘크리티카 글로벌’, 글로벌 론칭
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201227


뉴스날짜 : 게임
변동휘 기자
2022.06.09 11:30
뉴스제목 : ‘머지 쿵야 아일랜드’ 대형 옥외광고 등장
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201224


뉴스날짜 : 게임
박건영 기자
2022.06.09 11:29
뉴스제목 : ‘콜 오브 듀티: 모던 워페어2’, 공식 트레일러 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201222


뉴스날짜 : 게임
박준수 기자
2022.06.09 10:03
뉴스제목 : 클로버게임즈, ‘#Me’ 가상세계 사전 예약자 100만 명 돌파
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201219


뉴스날짜 : 게임
박준수 기자
2022.06.08 23:15
뉴스제목 : IGG, 방치형 RPG 신작 ‘미틱 히어로즈’ 사전등록 실시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201207


뉴스날짜 : 게임
박준수 기자
2022.06.08 18:23
뉴스제목 : 라이엇 게임즈, 가수 ‘자이언티’ 참여 웹예능 ‘와리 길드단’ 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201205


뉴스날짜 : 게임
박건영 기자
2022.06.08 17:18
뉴스제목 : ‘마인크래프트’, 대규모 업데이트 ‘야생’ 배포
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201193


뉴스날짜 : 게임
박건영 기자
2022.06.08 17:16
뉴스제목 : ‘로스트아크’ OST 콘서트 ‘디어 프렌즈’, 21만 동시 접속자와 함께했다
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201203


뉴스날짜 : 게임
박건영 기자
2022.06.08 16:56
뉴스제목 : [NDC 22 #3] ‘프라시아 전기’, 인게임 세계관·캐릭터 디자인 정보 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201200


뉴스날짜 : 게임
박건영 기자
2022.06.08 16:28
뉴스제목 : [NDC 22 #2] ‘카트라이더: 드리프트’, 머신 러닝 통한 정확도 높은 주행 환경 구축
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201198


뉴스날짜 : 게임
유동길 기자
2022.06.08 15:14
뉴스제목 : 조이시티, 갈라버스 유럽 2022에서 ‘프리스타일 풋볼2’ 트레일러 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201196


뉴스날짜 : 게임
유동길 기자
2022.06.08 15:12
뉴스제목 : ‘건쉽배틀: 크립토 컨플릭트’, 풀 스케일 론칭 실시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201195


뉴스날짜 : 게임
유동길 기자
2022.06.08 15:09
뉴스제목 : ‘워킹데드: 올스타즈’, 구글 및 애플 양대 마켓 국내 출시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201194


뉴스날짜 : 게임
박준수 기자
2022.06.08 11:31
뉴스제목 : ‘포켓몬고’, 누적 매출 7조 5,000억 원 돌파
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201188


뉴스날짜 : 게임
박건영 기자
2022.06.08 11:19
뉴스제목 : ‘라그나로크 오리진’, 국내 론칭 2주년 기념 사전예약 돌입
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201186


뉴스날짜 : 게임
박건영 기자
2022.06.08 11:15
뉴스제목 : ‘검은사막’, 신규 PvP ‘솔라레의 창’ 프리 시즌 개막
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201185


뉴스날짜 : 게임
안일범 기자
2022.06.08 11:14
뉴스제목 : 명작 애니  ‘오버로드’ 게임으로… ‘이스케이프 프롬 나자릭’ 6월 16일 스팀, 스위치 발매 예고
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201180


뉴스날짜 : 게임
변동휘 기자
2022.06.08 10:51
뉴스제목 : 리니지M, ‘TRIGGER: 진혼의 방아쇠' 업데이트
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201183


뉴스날짜 : 
뉴스제목 : 
뉴스링크 : https://www.khgames.co.kr/


뉴스날짜 : 게임
변동휘 기자
2022.06.08 10:42
뉴스제목 : 마블 퓨처 레볼루션, ‘애플 디자인 어워즈’ 혁신 부문 수상 
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201181


뉴스날짜 : 게임
박건영 기자
2022.06.08 10:27
뉴스제목 : ‘신의 탑M’, 원스토어 정식 출시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201177


뉴스날짜 : 게임
변동휘 기자
2022.06.08 10:25
뉴스제목 : [위클리 PC방]‘디아블로 이모탈’, PC방 상륙
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201176


뉴스날짜 : 게임
박준수 기자
2022.06.08 10:16
뉴스제목 : 테일러메이드 게임즈, ‘겨울의 탑’ 사전예약 실시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201175


뉴스날짜 : 게임
박건영 기자
2022.06.07 17:17
뉴스제목 : 넥슨개발자콘퍼런스 D-1, 넥슨 신작 5종 정보 공개 예고
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201166


뉴스날짜 : 게임
박건영 기자
2022.06.07 16:42
뉴스제목 : ‘FIFA 모바일’, 이용자들과 함께한 2주년 쇼케이스 성료
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201165


뉴스날짜 : 게임
박건영 기자
2022.06.07 15:25
뉴스제목 : ‘서머너즈 워: 크로니클’, 공식 OST 영상 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201161


뉴스날짜 : 게임
박건영 기자
2022.06.07 15:21
뉴스제목 : ‘블랙 클로버 모바일’, 경일게임아케데미와 2차 FGT 진행
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201160


뉴스날짜 : 게임
유동길 기자
2022.06.07 15:20
뉴스제목 : ‘검과마법’, 6주년 기념 이벤트 실시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201159


뉴스날짜 : 게임
유동길 기자
2022.06.07 15:18
뉴스제목 : 컴투스홀딩스 '빛의 계승자’ 신규 5성 캐릭터, ’미지' 등장
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201158


뉴스날짜 : 게임
박건영 기자
2022.06.07 14:50
뉴스제목 : 넥슨 새로운 실험작 ‘데이브 더 다이버’ 스팀 체험판 일정 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201154


뉴스날짜 : 게임
박건영 기자
2022.06.07 13:37
뉴스제목 : 캡콤 6월 14일 자체 쇼케이스 예고, ‘깜짝 카드’ 나올까
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201149


뉴스날짜 : 게임
박준수 기자
2022.06.07 12:10
뉴스제목 : ‘앨리스 픽션’, 글로벌 사전예약자 수 30만 명 달성
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201145


뉴스날짜 : 게임
변동휘 기자
2022.06.07 11:54
뉴스제목 : 엔씨, 콘솔 신작 ‘프로젝트M’ 트레일러 공개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201144


뉴스날짜 : 게임
안일범 기자
2022.06.07 10:39
뉴스제목 : ‘바이오하자드 더 시리즈’ 트레일러 공개 … 7월 14일 방영 예고
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201137


뉴스날짜 : 게임
변동휘 기자
2022.06.07 07:11
뉴스제목 : 애플, 게이밍 기능 강화 ‘눈길’
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201132


뉴스날짜 : 게임
박건영 기자
2022.06.06 16:40
뉴스제목 : 기다리던 신작 6월 발표, 다양한 쇼케이스 즐비
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201129


뉴스날짜 : 게임
유동길 기자
2022.06.06 09:00
뉴스제목 : 포게임, 일주일 간 여름맞이 할인 이벤트 진행
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201128


뉴스날짜 : 게임
유동길 기자
2022.06.03 19:26
뉴스제목 : ‘퍼즐앤드래곤’, 2022년 상반기 퍼드컵 관람 사전 예약 이벤트 진행
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201126


뉴스날짜 : 게임
유동길 기자
2022.06.03 19:24
뉴스제목 : ‘골프스타’, ‘엘르골프’와 여름 골프웨어 컬래버 프로모션 실시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=201125


뉴스날짜 : 
뉴스제목 : 
뉴스링크 : https://www.khgames.co.kr/

