2024.01.16 게임 뉴스 입니다.

[디스이즈 게임]

뉴스제목 : "신사 여러분께" 신작 타이틀 5종 공개한 폐심 개발사
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183435


뉴스제목 : TCG의 로망은 대회 우승? '쿠키런: 브레이버스' 리그 플랜 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183433


뉴스제목 :  "상위 10개 기업중 4개가 중국 기업" 한국 모바일게임 시장 공략하는 중국
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183404


뉴스제목 : 크로스 플레이 지원, 언리얼 엔진 5로 만든 AOS '스마이트 2'
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183403


뉴스제목 :  캡콤, 연이은 부정 리뷰에 모드 금지 철회?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183395


뉴스제목 :  오버워치2, "탱커, 딜러에게도 자가 치유 패시브 주겠다" 갑론을박
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183391


뉴스제목 : 턴제 전략 보드게임? 신선한 규칙의 무료게임 '보드랜드'
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183390


뉴스제목 : 미니맵, 2023년 한국과 북미 유저별 게임 트렌드 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183389


뉴스제목 : 배틀그라운드, 오프라인 행사 ‘2023 PUBG 커뮤니티 어워즈’ 성료
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183388


뉴스제목 : 기어박스, 로스트 보이즈 인터랙티브 "상당 부분" 정리해고
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183383


뉴스제목 : ‘5년째 검은사막 모험가와 함께’ 펄어비스, ‘국경없는의사회’ 1억 원 기부
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183385


뉴스제목 : 웹젠, ‘라그나돌’ 신규 캐릭터 ‘마이쿠비’ 출시 및 메인 스토리 업데이트
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183380


뉴스제목 : 컴투스 ‘서머너즈 워’, "1,600여 종 몬스터 관리 더 쉽고 편리하게"
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183379


뉴스제목 : 스코넥, 메타 공동 개발 신작 '스트라이크 러시' 티저 영상 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183377


뉴스제목 : 레드브릭, CES 2024에서 새로운 웹 기반 국산 게임엔진 'Redbrick Engine' 공개
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183375


뉴스제목 :  하이퍼그리프의 대작, '명일방주: 엔드필드' 그 실체는?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183368


뉴스제목 :  코로나가 떠나자 게임 업계 '폐업, 해고' 바람 분다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183346


뉴스제목 :  호평 받는 '페르시아의 왕자', 메트로베니아 흥행작 될까?
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183356


뉴스제목 :  "차라리 게임을 안 만드는 게 낫겠다" [1]
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183357


뉴스제목 : 트릭컬 리바이브, 100일 이벤트로 매출·다운로드 '껑충'
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183361


뉴스제목 : 넥슨, 신작 ‘퍼스트 버서커: 카잔’ 포커스 그룹 테스트 참가자 모집
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183359


뉴스제목 : 오버워치 2, 빠른 대전 규칙 변경 ‘빠른 대전: 해킹’ 선보여
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183354


뉴스제목 : 17일 막 올리는 2024 LCK 스프링, 다양한 프로그램으로 팬 시선 잡는다
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183350


뉴스제목 :  데브시스터즈, 미국 법인도 정리해고 "스튜디오 폐쇄는 아니다" [1]
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183344


뉴스제목 :  고전게임 마니아를 위한 신제품? '아타리 400 미니'
뉴스링크 : https://www.thisisgame.com/webzine/news/nboard/263/?page=0&n=183338


[인벤]

뉴스제목 : 어나더 에덴, 외경 ‘검의 노래와 실락의 날개’ 서브 퀘스트 업데이트
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292147&page=0


뉴스제목 : 스트리트 파이터6, 반년 만에 판매량 300만 장 달성 
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292145&page=0


뉴스제목 : ‘주술회전 전화향명' 한국어판 패키지 선주문 판매 18일 시작
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292144&page=0


뉴스제목 : 명일방주, 4주년 기념 '화산의 꿈 여행' 업데이트
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292143&page=0


뉴스제목 : '라이벌' T1-젠지, 17일 개막일 2경기에서 맞대결 [4]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292142&page=0


뉴스제목 : ‘유희왕 듀얼 링크스’, 글로벌 서비스 7주년 이벤트 개시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292141&page=0


뉴스제목 : ‘월드 오브 워쉽 블리츠’ 6주년 이벤트 진행
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292140&page=0


뉴스제목 : '페르소나5: 더 팬텀X' 사전예약 16일 시작 
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292139&page=0


뉴스제목 : 카카오게임즈, "임직원 참여형 사회공헌 활동으로 ESG 경영 앞장"
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292138&page=0


뉴스제목 : 식스타 게이트 최초의 e스포츠 대회, '식스타리그' 모집 진행
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292137&page=0


뉴스제목 : '역전재판 456 오도로키 셀렉션' 한국어판 17일 예약판매 개시
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292135&page=0


뉴스제목 : 빛의 계승자: 이클립스, 신규 서번트 ‘아리아’ 추가
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292134&page=0


뉴스제목 : 캐리버스, DAU 3만 돌파 등 주요 지표 공개
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292133&page=0


뉴스제목 : 농심 레드포스, ‘치지직’과 프로 스포츠팀 첫 미디어 파트너십 체결
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292132&page=0


뉴스제목 : 로지텍, 7년 연속 LCK 공식 후원사 참여 [3]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292131&page=0


뉴스제목 : [기획] 메타버스, 2024년엔 이미지 쇄신이 필요하다 [10]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=291826&page=0


뉴스제목 : 넵튠, 모바일 게임 개발사 ‘이케이게임즈’ 인수
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292130&page=0


뉴스제목 : 닌텐도, "지진 피해 지역 닌텐도 무료로 고쳐드립니다"  [3]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292129&page=0


뉴스제목 : 디오리진, ‘더 킹 오브 파이터즈’ 개발진과 멀티유저블 IP 공동 개발 착수
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292128&page=0


뉴스제목 : [인터뷰] 김태곤 대표 "드래곤 엠파이어, 중국산 4X 넘어설 전쟁게임" [2]
뉴스링크 : https://www.inven.co.kr/webzine/news/?news=292107&page=0


[경향게임스 뉴스]

뉴스제목 : 위믹스 플레이, 액션 RPG ‘크리스탈즈 오브 나라문즈’ 온보딩 계약 체결
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223584


뉴스제목 : ‘명일방주’, 서비스 4주년 기념 이벤트 ‘화산의 꿈 여행’ 업데이트
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223583


뉴스제목 : ‘유희왕 듀얼 링크스’, 역대급 혜택 담긴 ‘7주년 이벤트’ 전개
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223582


뉴스제목 : ‘페르소나5: 더 팬텀 X’, IP 원작 디자인·시스템 계승해 모바일 출시
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223581


뉴스제목 : 스카이샤크 게임즈, 원스토어 2023년 ‘굿 파트너’ 선정
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223579


뉴스제목 : ‘스트리트 파이터6’ 판매량 300만 돌파, 격투 게임시장 구세주로 등극
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223576


뉴스제목 : ‘엘든링’, 스팀서 미공개 업데이트 ‘포착’ ... 신규 DLC 출시 임박 루머 ‘솔솔’
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223574


뉴스제목 : ‘빛의 계승자: 이클립스’, 신규 서번트 ‘아리아’ 업데이트
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223571


뉴스제목 : [위클리 PC방] 성수기 효과 소진 속 선전 이어간 ‘검은사막’
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223569


뉴스제목 : ‘치지직’ 공격적인 프로모션 전개! 스트리머 160인 대규모 이벤트
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223557


뉴스제목 : ‘프린세스 커넥트! Re:Dive’, 특별 이벤트 ‘종염의 엘리시온’ 개최
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223559


뉴스제목 : 넥슨, 유소년 축구 동계훈련 프로그램 ‘그라운드N 스토브리그 in 제주’ 운영
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223558


뉴스제목 : 철권8vs스파6, 자존심 건 차세대 격투 게임 열전
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223550


뉴스제목 : ‘더 라스트 오브 어스 파트2: 리마스터’ 개발 비화 다큐멘터리 영상 제작 발표
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223548


뉴스제목 : 배틀그라운드, ‘2023 PUBG 커뮤니티 어워즈’ 성료
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223545


뉴스제목 : 펄어비스, ‘국경없는의사회’ 1억원 기부...5년 연속 나눔 이벤트 진행
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223544


뉴스제목 : ‘퍼즐앤드래곤’, ‘산리오캐릭터즈’와 콜라보레이션 진행
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223543


뉴스제목 : [주간 모바일 차트] 방치형 RPG ‘돌풍’...‘버섯커 키우기’, 구글플레이 매출 2위 등극
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223542


뉴스제목 : ‘창세기전 모바일’ 매출 상승세, 서비스 안정화는 ‘숙제’
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223540


뉴스제목 : 웹젠, ‘라그나돌’ 신규 캐릭터 ‘마이쿠비’ 출시 및 메인 스토리 업데이트
뉴스링크 : https://www.khgames.co.kr//news/articleView.html?idxno=223538


뉴스제목 : 
뉴스링크 : https://www.khgames.co.kr/

